<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>【DIGカレッジ】プログラミング基礎 E-ラーニングコース-1：最終発表会</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>【DIGカレッジ】<br>　プログラミング基礎 <br>　E-ラーニングコース-1：最終発表会</h1>
    <table class="table_design01">
        <tr>
            <th colspan="2">発表者</th>
            <td>出席番号11番<br>小野　克浩（おの　かつひろ）</td>
        </tr>
        <tr>
            <th colspan="2">テーマ</th>
            <td><h2>百名山攻略一覧と登頂レポートの表示</h2></td>
        </tr>
        <tr>
            <th colspan="2">選定理由</th>
            <td>
                <ul>
                    <li>仕事上でよく使われそうな画面構成（一覧＆詳細）</li>
                    <li>データをもとに動的に表示したい</li>
                    <li>趣味の百名山登山を材料にすると面白そう</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th rowspan="2">成果物</th>
            <th><a href="xlsx.html" target="_blank">データ取り込み</a></th>
            <td>
                <ul>
                    <li>表示する百名山データはエクセルで作りこみ</li>
                    <li>エクセルからjavacriptの配列データ作成</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th><a href="yamaList.html" target="_blank">百名山攻略一覧</a></th>
            <td>
                <ul>
                    <li>攻略状況（％）の表示</li>
                    <li>エリア別攻略状況（％）の表示</li>
                    <li>登頂履歴の一覧表示</li>
                    <li>百名山の一覧表示</li>
                    <li>登頂の詳細レポート（モーダル）</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2">今回やってみた感想</th>
            <td>
                <ul>
                    <li>エクセルからのデータ抽出は業務で使えそう（申請業務など）</li>
                    <li>一覧表はライブラリを使うと便利だが、今回は手組みで実装<br>
                    ⇒ライブラリの偉大さを実感した（積極的に活用したい）</li>
                    <li>細かいレイアウトは、巧みなCSSの駆使が必須！<br>
                        ⇒「display:flex」の世界は奥が深い（沼にはまりそう）
                    </li>
                    <li>classは、汎用的なパーツをつくるのにとても便利と理解<br>
                        ⇒classを指定したcss、eventも沼にはまりそう
                    </li>
                    <li>リファクタリングに終わりはないので適度にキリを付けること<br>
                        ⇒もっと良い方法がつぎつぎに現れる(趣味と仕事の一線）                )
                    </li>
                    <li>仕事として量をこなしていくためには、自分の定石（型）をつくって<br>使いまわしていくことが重要と感じた<br>（陳腐化しないように新しいツール、コードに触れる習慣づけも必要）</li>
                    <li>今回、一番大変だったのは、登頂レポートを作ることでした(^-^;</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>